# cx-ifms-tsi-ws-atv-05

./: README.md
ClienteIMCJava/: build.xml  catalog.xml
ClienteIMCJava/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ClienteIMCJava/nbproject/private/: private.properties
ClienteIMCJava/src/: ClienteJavaGUI.form  ClienteJavaGUI.java
ClienteIMCJava/src/clienteimcjava/: ClienteIMCJava.java
ClienteIMCJava/xml-resources/web-service-references/imcws/wsdl/localhost_8080/: imcws.xsd_1.xsd
ClienteIMCPHP/: index.php
ClienteIMCPHP/nbproject/: project.xml
ClienteIMCPHP/nbproject/private/: private.properties
IMCWS/: pom.xml
IMCWS/src/main/java/com/mycompany/imcws/: IMCWS.java  Servidor.java
